{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.3.243,1433;Database=BudgetWise;User Id=sa;Password=G@7kRz!1eTq#Xb9L;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "BudgetWise_Super_Secret_Key_2025_ThisIsAVeryLongSecretKeyForJWT",
    "Issuer": "BudgetWise.Api",
    "Audience": "BudgetWise.Client",
    "ExpiryInMinutes": 60
  },
  "Brandfetch": {
    "ApiKey": "6YIbfhd+M+AVu3UkGfJGh5ze+pKgMp6Wyl0xvWB4rXE=",
    "BaseUrl": "https://api.brandfetch.io/v2"
  },
  "Seq": {
    "ServerUrl": "http://localhost:54502",
    "ApiKey": ""
  },
  "Serilog": {
    "FilePath": "logs/budgetwise-.txt",
    "RollingInterval": "Day",
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
